{
    "name": "leantime/leantime-documentor",
    "description": "Documentation Generator for Leantime.",
    "keywords": ["documentation", "api", "dga", "application", "phpdoc", "leantime"],
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "DigitalJoeCo\\Leantime\\Documentor\\": "src"
        }
    },
    "bin": [
        "bin/leantime-documentor"
    ],
    "config": {
        "platform-check": false,
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "bamarni/composer-bin-plugin": true,
            "roots/wordpress-core-installer": false
        }
    },
    "require": {
        "php": "^8.1",
        "phpdocumentor/reflection": "^4.0",
        "phpdocumentor/reflection-docblock": "^5.2",
        "symfony/console": "^6.3",
        "symfony/filesystem": "^6.3",
        "symfony/finder": "^6.3",
        "symfony/polyfill-php80": "^1.24"
    },
    "scripts": {
        "post-install-cmd": "echo 'Optionally run: composer bin all install'",
        "post-update-cmd": "echo 'Optionally run: composer bin all update'",
        "phpdoc": "vendor/bin/phpdoc --setting='guides.enabled=true'",
        "test": [
            "bin/leantime-documentor parse tests/source --format=hookster --type=actions --relative=tests/docs --output=tests/docs/hookster-actions.json",
            "bin/leantime-documentor parse tests/source --format=hookster --type=filters --relative=tests/docs --output=tests/docs/hookster-filters.json",
            "bin/leantime-documentor parse tests/source --format=markdown --relative=tests/docs --output=tests/docs/hooks.md",
            "bin/leantime-documentor parse tests/source --format=phpdocumentor-rst --type=actions --relative=tests/docs --output=tests/docs/phpdocumentor-actions.rst",
            "bin/leantime-documentor parse tests/source --format=phpdocumentor-rst --type=filters --relative=tests/docs --output=tests/docs/phpdocumentor-filters.rst",
            "bin/leantime-documentor parse wordpress --format=markdown --relative=tests/docs --memory-limit=-1 --output=tests/docs/wordpress-hooks.md",
            "bin/leantime-documentor parse tests/issue-10 --format=markdown --output=tests/issue-10/hooks.md --prefix=prefix_1 --prefix=prefix_2",
            "bin/leantime-documentor parse tests/issue-11 --format=markdown --output=tests/issue-11/hooks.md",
            "bin/leantime-documentor parse tests/issue-13 --exclude=file-exclude.php --exclude=folder-exclude/ --format=markdown --output=tests/issue-13/hooks.md",
            "bin/leantime-documentor parse tests/issue-14 --format=markdown --output=tests/issue-14/hooks.md"
        ]
    },
	"require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "squizlabs/php_codesniffer": "^3.6",
        "wp-coding-standards/wpcs": "^2.3"
    }
}
